# HelloWorldCallApi

./: README.md
src/: BusinessManagerApiSolution.sln
src/BusinessManager.DataAccess/: ApplicationDbContext.cs  BusinessManager.DataAccess.csproj  IGenericRepository.cs
src/BusinessManager.DataAccess/Migrations/: 20200901070407_Initial.Designer.cs  20200901070407_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/BusinessManager.DataAccess/Repositories/: ClientsRepository.cs  ConfigurationRepository.cs  GenericRepository.cs  ProductsRepository.cs  ProviderRepository.cs  SaleRepository.cs
src/BusinessManager.DataAccess/Repositories/Abstractions/: IClientsRepository.cs  IConfigurationRepository.cs  IProductsRepository.cs  IProviderRepository.cs  ISaleRepository.cs
src/BusinessManager.DataAccess/UnitOfWork/: UnitOfWork.cs
src/BusinessManager.DataAccess/UnitOfWork/Abstractions/: IUnitOfWork.cs
src/BusinessManager.Models/DtoModels/: ClientsDto.cs  ConfigurationDto.cs  ProductsDto.cs  ProviderDto.cs  SaleDto.cs
src/BusinessManager.Models/Entities/: Clients.cs  Configuration.cs  Products.cs  Provider.cs  Sale.cs
src/BusinessManager.Models/Middleware/: ErrorDetails.cs
src/BusinessManager.Shared/: BusinessManager.Shared.csproj
src/BusinessManager.Shared/BusinessLogic/: ClientsBusinessLogic.cs  ConfigurationBusinessLogic.cs  ProductsBusinessLogic.cs  ProviderBusinessLogic.cs  SaleBusinessLogic.cs
src/BusinessManager.Shared/Validations/: ProductValidator.cs
src/BusinessManagerApi/: BusinessManagerApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/BusinessManagerApi/Controllers/: ClientController.cs  ConfigurationController.cs  ProductsController.cs  ProviderController.cs  SaleController.cs
src/BusinessManagerApi/MappingConfiguration/: ClientProfile.cs  ConfigurationProfile.cs  ProductProfile.cs  ProviderProfile.cs  SaleProfile.cs
src/BusinessManagerApi/Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
src/BusinessManagerApiTests/: BusinessManagerApiTests.csproj
src/BusinessManagerApiTests/Controllers/: ClientControllerTests.cs
